
server.port=8040

# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cz4ymgcuo8yz.ap-northeast-2.rds.amazonaws.com:3306/toriches
spring.datasource.username=admin
spring.datasource.password=oracle1234


#web properties
spring.mvc.static-path-pattern=/static/**

# jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


